{
    "compilerOptions": {
        "target": "es2017",
        "rootDir": ".",
        "outDir": "dist/main",
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "strict": true,
        "strictPropertyInitialization": false,

        "lib": ["es2017", "dom", "es2020.bigint"],
    },
    "exclude": ["node_modules", "dist"],
    "compileOnSave": false
}
